.BackgroundExamples {
    width: 19vw;
    height: 40vh;
    transform-style: preserve-3d;
    background: linear-gradient(49deg, rgba(245, 248, 249, 0.261) 0%, rgba(255, 255, 255, 0.127) 64%, rgba(255,255,255,0) 100%);
    color: white;
    z-index: 2;
    border-radius: 1.8em;
    padding: 29px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    box-shadow: inset 4px 0px 19px 9px rgb(109 109 109 / 16%);
    display: flex;
    justify-content: center;
    align-items: center;
}