body {
  margin: 0vh;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.App {
  text-align: center;
  direction: rtl;
  font-size: 18pt + 0.2vw;
  width: 100vw;
  height: 100vh;
  text-align: center;
  direction: rtl;
  /* font-size: 18pt; */
  font-size: 1.9vw;
  background-image: linear-gradient(
    to right top,
    #a11c3b,
    #871645,
    #6a1848,
    #4c1a45,
    #30183b,
    #2b1c3f,
    #262042,
    #202344,
    #2a315c,
    #344075,
    #3c5090,
    #4361ab
  );
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  line-height: 150%;
}

.colored-text {
  color: #5cb8d1;
  font-weight: 700;
}

.btns {
  cursor: pointer;
}

::-moz-selection {
  background: #c9b3d7;
}

::selection {
  background: #c9b3d7;
}

.heart {
  /* background-image: url(svg/heart.svg); */
  width: 3vw;
  height: 3vh;
  background-size: 100% 100%;
}

/* 
.delay-text {
  opacity: 0;
} */