.centered-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%)
}

.main-title {
    width: 30vw;
    border-bottom: solid ;
    border-image: linear-gradient(to left, #5cb8d1, #df5cff,#ff1744);
    border-image-slice: 1;
    padding: 0.3em;
}

.centered-text {
    width: 76vw;
    display: flex;
    flex-direction: column;
}

.first-text-title-container {

}

.text-with-examples-container {
    display: flex;
    flex-direction: column;
    /* height: 60vh; */
    /* min-height: 55vh; */
    height: 40vh;
    justify-content: space-around;
    align-items: center;
    /* border: solid black; */
}

/* .mouse-events-contaier {
    margin-top: 5vh;
    padding-top: 1em;
    width: 40vw;
    height: 35vh;
    border-top: solid;
    border-image: linear-gradient(to left, #5cb8d1, #df5cff,#ff1744);
    border-image-slice: 1;
} */
/* 
.delay-show {
    opacity: 0;
} */

