.event-examples {
  width: 28vw;
  height: 81vh;
  transform-style: preserve-3d;
  background: linear-gradient(
    49deg,
    rgba(245, 248, 249, 0.261) 0%,
    rgba(255, 255, 255, 0.127) 64%,
    rgba(255, 255, 255, 0) 100%
  );
  color: white;
  z-index: 2;
  border-radius: 1.8em;
  padding: 29px;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  box-shadow: inset 4px 0px 19px 9px rgb(109 109 109 / 16%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute; /* למחוק אחר כך */
  left: 6vw; /* למחוק אחר כך */
  top: 9vh;/* למחוק אחר כך */
}

.exampls-ball {
  width: 12vw;
}

.ball-background {
  fill: url(#radial-gradient);
}

.ball-glow {
  fill: #e2e0e0;
  fill-opacity: initial;
}

.scales-conteiner {
    width: 23vw;
  height: 15vh;
  margin: 2.5vh;
  display: grid;
  grid-gap: 0.5vw;
  grid-template-columns: auto auto;
  direction: ltr;
}

.scale {
  background-color: #ffffff8a;
  color: #e2e0e0;
  border: solid 0.31vh #ffffff;
  height: 6vh;
}

.click {
  grid-column-end: 3;
  align-items: center;
  grid-column-start: 1;
  display: flex;
  text-align: center;
}

.color-of-click{
    height: 6vh;
    max-width: 22.65vw;
    position: absolute;
}

.click-text{
    z-index: 1;
    width: 22.65vw;
}

/* .console-div {
  height: 30vh;
  width: 30vw;
} */

.button{
    cursor: pointer;
}

.teash{
    width: 2.5vw;
    position: absolute;
    right: 1.2vw;
    bottom: 22%;
}

.cls-1 {
  fill: none;
  stroke-miterlimit: 10;
  stroke-width: 1.3px;
  stroke: url(#linear-gradient);
}
.cls-2 {
  fill: #5cb8d1;
}
.cls-3 {
  fill: url(#linear-gradient-2);
}
