
.text-btn-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90vw;
    border-top: solid ;
    border-bottom: solid ;
    border-image: linear-gradient(to left, #5cb8d1, #df5cff,#ff1744);
    border-image-slice: 1;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    padding: 0.8em;
    transition: height 1s ease;
  }
  
  .text-container {
    width: 80%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 1.5em; */
    padding: 0 2.5em;
    padding-bottom: 1.5em;
    transition: height 1s ease;
  }

  .paragrapghs {
      margin-top: 1.5em;
  }

  .empty-div {
    width: 1vw;
    height: 1vh;
  }

  .title {
    font-size: 34pt;
  }
  
  .title-9 {
    position: relative;
    top: 18vh;
  }
  
  .delay-display-btn {
    opacity: 0;
  }