
/* click part */
.big-rec {
  background: linear-gradient(
    150deg,
    rgba(92, 184, 209, 1) 5%,
    rgba(139, 151, 226, 1) 12%,
    rgba(175, 125, 239, 1) 34%,
    rgba(223, 92, 255, 1) 49%,
    rgba(235, 66, 184, 1) 69%,
    rgba(245, 44, 124, 1) 88%,
    rgba(255, 23, 68, 1) 97%
  );
  width: "136.88";
  height: "136.88";
  cursor: pointer;
}

.mall-rec1 {
  fill: #df5cff;
}

.mall-rec2 {
  fill: #5cb8d1;
}

.mall-rec3-1 {
  fill: #ff1744;
}

.event-text {
  font-size: 18px;
  fill: #fff;
  font-family: SegoeUI-Bold, Segoe UI;
  font-weight: 700;
  direction: ltr;
}

.Rhombus {
  width: 18vw;
}

/* input part */

.text-input,
.input-gradient {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3vh;
  padding: 0.8vh;
}

.text-input {
    width: 17.5vw;
    height: 18vh;
  background: linear-gradient(
    70deg,
    rgba(92, 184, 209, 1) 5%,
    rgba(139, 151, 226, 1) 12%,
    rgba(175, 125, 239, 1) 34%,
    rgba(223, 92, 255, 1) 49%,
    rgba(235, 66, 184, 1) 69%,
    rgba(245, 44, 124, 1) 88%,
    rgba(255, 23, 68, 1) 97%
  );
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  word-break: break-all;
}

.input-gradient {
  width: 17vw;
  height: 5vh;
  margin-top: 2vh;
  background-color: #ffffff8a;
  color: #e2e0e0;
  border: solid 0.31vh #ffffff;
}

/* circel part */
.circle-svg{
    width: 18vw;
}
.circle {
  fill: url(#linear-gradient);
}
.circle-svg:hover {
  animation: spin 4s linear infinite;
}

@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }