.cls-1-btn {
  text-align: center;
  font-size: 18px;
  fill: #fff;
  font-family: SegoeUI-Bold, Segoe UI;
  font-weight: 700;
}
.cls-2-btn {
  border: solid;
  border-image: linear-gradient(90deg, rgba(92,184,209,1) 0%, rgba(223,92,255,1) 52%, rgba(255,23,68,1) 100%);
  border-image-slice: 1;
  text-align: center;
  font-size: 1.5vw;
  fill: #fff;
  font-family: SegoeUI-Bold, Segoe UI;
  font-weight: 700;
  display:flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.text-btns {
  width: 15vw;
  height: 6vh;
}

.text-btns:hover{
  border-image: linear-gradient(90deg, rgba(187,55,254,1) 0%, rgba(251,210,92,1) 52%, rgba(151,255,135,1) 100%);
  border-image-slice: 1;
}

.start-btn {
  position: relative;
  top: 15vh;
}

.backClass{
  border-image: linear-gradient(90deg, rgba(255,23,68,1) 0%, rgba(223,92,255,1) 52%, rgba(92,184,209,1) 100%);
  border-image-slice: 1;
}

.cls-2-btn:hover .backClass{
  border-image: linear-gradient(90deg, 90deg, rgba(187,55,254,1) 0%, rgba(251,210,92,1) 52%, rgba(151,255,135,1) 100%);
  border-image-slice: 1;
}